<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/49e39fcb63.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/css/normalize.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header class="header" id="home">
        <a href="#" class="logo">Olga</a>  
        <nav class="navbar">
          <ul>
            <li><a href="./index.html">Startseite</a></li>
            <li><a id='a_about' href="#about">Über mich</a></li>
            <li><a href="src/pages/projects/animaition-processing/index.html">Projekte</a>
              <div class="dropdown-content">
                  <a href="src/pages/projects/animaition-processing/index.html">Project</a>
                  <a href="src/pages/projects/Transparent-Login-Form/index.html">Project2</a>
                  <a href="src/pages/projects/loading/index.html">Project3</a>
              </div>
            </li>
            <li><a href="#contact">Kontakt</a></li>
          </ul>
            <div class="menu fa-solid fa-bars">
              <div class="dropdown-content">
                <a href="src/pages/projects/animaition-processing/index.html">Über mich</a>
                <a href="src/pages/projects/Transparent-Login-Form/index.html">Projects</a>
                <a href="src/pages/projects/loading/index.html">Kontakt</a>
            </div>
            </div>
        </nav>
      </header>
      <main class="main">
        <section class="move-section">
        <h1><span>Hallo! </span>ich bin <span>Olga </span><span> WEB-Programmiererin
        </h1>
        <div class="fähig-container"> 
          <div class="fähig">CSS</div>
          <div class="fähig">HTML</div>
          <div class="fähig">Sass</div>
          <div class="fähig">JS</div>
          <div class="fähig">React</div>
          <div class="fähig">MongoDb</div>
        </div>
        <div class="container-cub">
          <div class="cube pers650">
            <div class="face front">c#</div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
          </div>
          <div class="cube pers650">
            <div class="face front">SQL</div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
          </div>
          <div class="cube pers650">
            <div class="face front">PHP</div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
          </div>
        </div>
        </section>
        <h2>Über MICH</h2>
        <section class="box-container box-about">
          <div class="box" id="about">
            <img src="./images/Olga2.jpg" alt="">
            <h3>Über mich</h3>
            <p class="firstP" >Ich bin Olga, eine Webentwicklerin mit einem Hintergrund in Physik und Mathematik.</p>
            <p>Jahr 2019 habe ich meine Leidenschaft für das Programmieren entdeckt und mit dem Studium begonnen, konnte es jedoch aufgrund des Krieges nicht abschließen. Im Jahr 2022 bin ich nach Deutschland gezogen und habe 2024 meinen Weg fortgesetzt, um eine Spitzenentwicklerin zu werden.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa ea quisquam non repellendus accusantium illo veritatis, error tempora eius? Molestias nemo eum placeat cum saepe consectetur fugit temporibus possimus sed? </p>
        
           <button class="read">read more</a></button> 
           <button class="stadt"><a href="src/pages/about.html">Über meine Stadt</a></button>
          </div>
          <div class="box skills">
           
            <h3>Meine Fähigkeiten</h3>
            <div>
              <div class="item-skills fa-brands fa-css3"></div>
              <div class="item-skills fa-brands fa-html5"></div>
              <div class="item-skills fa-brands fa-bootstrap"></div>
              <div class="fa-brands fa-sass"></div>
              <div>AJAX</div>
              <div class="item-skills fa-brands fa-mdb"></div>
              <div class="item-skills fa-brands fa-php"></div>
              <div class="item-skills">C#/ASP.Net</div>
              <div class="item-skills">c++</div>
              <div class="item-skills">JS</div>
              <div class="item-skills">SQL/mySql</div>
            </div>
            <p>Quaerat culpa voluptates ipsa repellendus veniam officia eli</p>
            <button class="read">read more</button>
          </div>
          
          <div class="box">
            <img src="images/imgOdessa/IMG_20240923_120133_445.jpg" alt="Zertifikate"/>
            <h3>Meine Zertifikate</h3>
            
            <p>Accusamus odio delectus quam repellendus iusto n</p>
            <button class="read">read more</button>
          </div>
        </section>
        <button class="start">Startseite</button>
          <section class="box-container">
          <div class="box" id="contact">
        <h3>Bei Interesse schreiben Sie mich</h3>
              <form  action="mailTo:olyayoga74@gmail.com" method="post" >
                <fieldset>
                  <div>
                  <label for="name">Ihre Name:</label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="my-inp"
                    placeholder="Type your name"
                    autofocus
                    required
                  />
                </div>
              <div>
                  <label for="Email">Email: </label>
                  <i class="fa-regular fa-envelope"></i>
                  <input type="email" name="Email" id="Email" required/>
                </div>
                
              <div>
                  <label for="Message">Ihre Nachricht</label>
                  <textarea
                    type="text"
                    name="Message"
                    id="Message"
                    cols="20"
                    rows="4"
                  ></textarea></div>
                </fieldset>
                <button type="submit">Send</button>
              </form>
          </div>
          <div class="box contact" id="contact">
            <h3>Kontakt</h3>
              <p>Address:Habermannzeile 12 ,13627 Berlin</p>
            <p>Email:olyayoga74@gmail.com</p>
            <p>Telefon:+49 15906821571</p>
          </div>
        </section>
        <button class="start">Startseite</button>
      
      </main>
      <footer class="footer">
        <p>&copy; 2024</p>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/%D0%BE%D0%BB%D1%8F-%D0%BA%D0%BE%D1%80%D1%85%D0%BE%D0%B2%D0%B0-310a7b234/"><i class="fa-brands fa-linkedin"></i></a>
          </li>
          <li>
            <a href="images/qr_tmp.jpg"><i class="fa-brands fa-telegram"></i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100079226357298"> <i class="fa-brands fa-facebook"></i></i></a>
          </li>
          <li><a href="https://github.com/dashboard"><i class="fa-brands fa-github"></i></a></li>
        </ul>
        <button>Erfahren Sie mehr</button>
      </footer>
    </div>
  <script>
    window.onload = function () {
      window.scrollTo(0, 0);
    };
    if('scrollRestoration' in history){
      history.scrollRestoration='manual';
    }
    let a_about = document.getElementById('a_about');
    let about=document.getElementById('about');
    let starts=document.querySelectorAll('.start');
    let box=document.querySelectorAll('.box');
    let read=document.querySelectorAll('.read');
    
read.forEach((btn)=>{
  btn.addEventListener('click', (e)=>{
    let parent=e.target.parentNode;
    //  parent.style.background='#3e0446';
    parent.classList.toggle('active');
  if(parent.className.includes('active')){
    //  parent.style.background='#3e0446';
    
    btn.textContent='Zurück';

    
  }else{
    parent.style.background='rgba(58, 11, 52,0.4)';
    parent.style.backdropFilter='blur(10px)';
     btn.textContent='Read more';
     parent.style.transition='all 1s';
  }
  });


});
    for(let start of starts){
      start.addEventListener('click',()=>{
        window.scrollTo({
          top: 0,
          left: 0,
           behavior: 'smooth'
        });
      });
    }
   
  </script>
  </body>
</html>
